#I was updated with the macro woohoo!
[include shell_command.cfg]
[include mainsail.cfg]
[include klicky/klicky-probe.cfg]
# [include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[include Voron_Purge.cfg]
[include OrbiterSensor.cfg]


#[include PIS.cfg]


[virtual_sdcard]
path: ~/printer_data/gcodes

[exclude_object]

[display_status]

[gcode_arcs]
resolution: 0.1

[pause_resume]
# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE2
dir_pin: !PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: EBBCan: PB8
position_endstop: 272
position_min: -8
position_max: 275
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 270
position_max: 270
position_min: 0
homing_speed: 50
homing_retract_dist: 0

[stepper_z]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 2
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 270
position_min: -5.0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[stepper_z1]                          ; Motor4
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 2                  ; Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
#endstop_pin: PC0                     ; disable endstop on multiple Z setup

[stepper_z2]                          ; Motor5
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 2                 ; Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
#endstop_pin: PC0                     ; disable endstop on multiple Z setup

# [mcu ampon]
# serial: /dev/serial/by-id/usb-Anchor_Ampon-if00



# [adxl345]
# cs_pin: EBBCan: PB12
# spi_software_sclk_pin: EBBCan: PB10
# spi_software_mosi_pin: EBBCan: PB11
# spi_software_miso_pin: EBBCan: PB2
# axes_map: x,y,z
# cs_pin: ampon:CS

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     135, 135, 20  # an example

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA3
microsteps: 16
rotation_distance: 4.637
nozzle_diameter: 0.4
filament_diameter: 1.75
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 300
max_extrude_cross_section: 5
max_extrude_only_distance: 500
min_extrude_temp: 190


[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.850
stealthchop_threshold: 0

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[heater_bed]
heater_pin: PB7
sensor_pin: PA0 # TB
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 130

[mcu EBBCan]
canbus_uuid: e0544754a1c1
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_5800250011504B4633373520-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 350

[temperature_sensor M8P] #the EBB42 can be any name you want as long as it doesn’t match any other named device.
sensor_type: temperature_mcu
sensor_mcu: mcu #match your name for this mcu device
min_temp: 0
max_temp: 100

[temperature_sensor CB1] #the EBB42 can be any name you want as long as it doesn’t match any other named device.
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor EBB36] #the EBB42 can be any name you want as long as it doesn’t match any other named device.
sensor_type: temperature_mcu
sensor_mcu: EBBCan #match your name for this mcu device
min_temp: 0
max_temp: 100

[temperature_fan CB1Temp1]
pin: PE6
sensor_type: temperature_host
control: watermark
max_delta: 3
min_temp: 0
max_temp: 100
target_temp: 45 

[temperature_fan CB1Temp2]
pin: PC12
sensor_type: temperature_host
control: watermark
max_delta: 3
min_temp: 0
max_temp: 100
target_temp: 45

[led lights]
white_pin:!PC6
initial_WHITE: 0.0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: PF3
run_current: 1.2
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: ^PF4
run_current:1.2
stealthchop_threshold: 0
driver_SGTHRS: 102  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: PF9
diag_pin: PF5
run_current: 0.8
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PD4
diag_pin: PC0
run_current: 0.8
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PD0
run_current: 0.800
stealthchop_threshold: 0

#[tmc2209 extruder]
#uart_pin: PF8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder2]
#uart_pin: PD13
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 extruder]
#uart_pin: PC7
#run_current: 0.85
#stealthchop_threshold: 0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

[probe]
pin: ^EBBCan: PB9 ### Check your board pinout, this is an example pin ###
x_offset: -2
y_offset: 28.75

speed: 8 ### I have found it accurate on my setup running as fast as 10, at 16 the accuracy started to degrade ###
samples:3 ### Klicky is accurate enough for a single sample, the remaining lines are not needed if you run a single sample ###
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.02
samples_tolerance_retries: 2

[z_tilt]
z_positions:
  8, 8 #stepper_z mini tank location
  138, 262 #stepper_z1 mini tank location
  262, 8 #stepper_z2 mini tank location
points:
  35,10 #probe location stepper_z (left)
  138,200 #probe location stepper_z (rear)
  #35,200 #probe location stepper_z (rear)
  #240,200
  240,10 #probe location stepper_z (right)
speed: 200
horizontal_move_z: 25
retries: 5 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance:0.0075

[bed_mesh]
speed: 120
horizontal_move_z: 25
mesh_min: 45, 30
mesh_max: 245, 210
probe_count: 5, 5
#relative_reference_index: 12

[gcode_macro START_PRINT]
description: Start G-Code
gcode:
    {% set bedtemp = params.BED_TEMP|int %}
    {% set hotendtemp = params.EXTRUDER_TEMP|int %}
    
    G21
    G90
    M82
    M140 S{bedtemp} ; Preset bedtemp
    M104 S150 ; Set hotend to 150C
    G28 ; Home all if needed, references another created macro!
   
   

    
    Attach_Probe_Lock ; Attached Klicky Probe and lock to prevent unwanted docking
    Z_TILT_ADJUST ; Run z-tilt adjustment, references klicky override macro
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ; Run full bed mesh
    Dock_Probe_Unlock ; Dock Klicky Probe
    RESPOND MSG="Heating Hotend to {hotendtemp}C!"
    M104 S{hotendtemp} ; Set hotend temp
    G0 X150 Y20 F3000 ; Move towards end of the bed for purge line but not too close to front door that it can kill the fan overtime
    M109 S{hotendtemp} ; Wait for hotend temp

    {% if params.BED_TEMP|int > 90 %}
    RESPOND MSG="Heating Bed to {bedtemp}C!"
    M190 S{bedtemp} ; Wait for bedtemp to drop if needed for material profile

    # If the bed temp less then 90C do nothing here
    {% else %}
        #       
    {% endif %}

    RESPOND MSG="Print started!"
    G1 Y0 ; Move to final purge line location
    LINE_PURGE ; Run purge macro
    M221 S95 ; Set flow to 95%

[gcode_macro PRIME_LINE]
gcode:
    # Move Z up a little to prevent scratching the surface
    #G1 Z1.0 F3000
    
    # Move to prime line position
    G1 X0.1 Y40 F5000.0
    
    # Move Z down to begin prime line
    G1 z0.2 F5000.0
    
    # Reset Extruder
    M83
    G92 E0
    
    # Draw prime lines
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15
    G1 X0.4 Y200.0 Z0.3 F5000.0
    G1 X0.4 Y40 Z0.3 F1500.0 E30
    
    # Reset Extruder
    G92 E0

[gcode_macro END_PRINT]
gcode:
    G91
    
    # Retract and wipe out Z
    G1 E-.75 Z0.2 F2700
    G1 X5 Y5 F3000
    
    # Present print
    G1 Z10 F1500
    G90
    G1 X255 Y250
    
    # Shut things down
    M107 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable motors
    BED_MESH_CLEAR

#[bltouch]
#sensor_pin: PB2
#control_pin: PB1

# Proximity switch
#[probe]
#pin: PF6

#[output_pin ps_on_pin]
#pin: PC3

#[neopixel my_neopixel_1]
#pin: PC6

#[neopixel my_neopixel_2]
#pin: PA9

#[hall_filament_width_sensor]
#adc1: PC5
#adc2: PB0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.519
#*# pid_ki = 7.284
#*# pid_kd = 59.165
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.638
#*# pid_ki = 2.176
#*# pid_kd = 465.351
#*#
#*# [probe]
#*# z_offset = 10.030
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 65.8
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 77.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.048750, 0.056250, 0.052500, 0.075625
#*# 	  0.040000, 0.035000, 0.045000, 0.037500
#*# 	  0.081875, 0.049375, 0.047500, 0.036875
#*# 	  0.110000, 0.083125, 0.066250, 0.025000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 83.74
#*# max_x = 186.23
#*# min_y = 69.46000000000001
#*# max_y = 200.53
